POSTGRES_PASSWORD=brexmin
POSTGRES_USER=brexmin
POSTGRES_DB=brexport
POSTGRES_HOST=localhost

X_RapidAPI_Key=b551deadcemsh7e9c24beb575aafp11070djsn67b24a4a1987
X_RapidAPI_Host=api-football-v1.p.rapidapi.com

CHAT_API=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